digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Diabetes_1 <= 0.5\ngini = 0.5\nsamples = 1287\nvalue = [643, 644]", fillcolor="#ffffff"] ;
1 [label="Diabetes_0 <= 0.5\ngini = 0.391\nsamples = 514\nvalue = [137, 377]", fillcolor="#81c1ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 238\nvalue = [0, 238]", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="Sex_1 <= 0.5\ngini = 0.5\nsamples = 276\nvalue = [137, 139]", fillcolor="#fcfeff"] ;
1 -> 3 ;
4 [label="General_Health_1 <= 0.5\ngini = 0.421\nsamples = 113\nvalue = [34, 79]", fillcolor="#8ec7f0"] ;
3 -> 4 ;
5 [label="General_Health_0 <= 0.5\ngini = 0.289\nsamples = 80\nvalue = [14, 66]", fillcolor="#63b2eb"] ;
4 -> 5 ;
6 [label="Smoking_History_0 <= 0.5\ngini = 0.137\nsamples = 54\nvalue = [4, 50]", fillcolor="#49a5e7"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="General_Health_2 <= 0.5\ngini = 0.346\nsamples = 18\nvalue = [4, 14]", fillcolor="#72b9ec"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="Alcohol_Consumption_1 <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
8 -> 10 ;
11 [label="BMI <= 26.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="Depression_1 <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
10 -> 14 ;
15 [label="Weight_(kg) <= 101.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="Age_Category_3 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
14 -> 20 ;
21 [label="Weight_(kg) <= 75.5\ngini = 0.473\nsamples = 26\nvalue = [10, 16]", fillcolor="#b5daf5"] ;
5 -> 21 ;
22 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="Weight_(kg) <= 109.5\ngini = 0.499\nsamples = 19\nvalue = [10, 9]", fillcolor="#fcf2eb"] ;
21 -> 23 ;
24 [label="Weight_(kg) <= 103.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]", fillcolor="#f1b991"] ;
23 -> 24 ;
25 [label="Weight_(kg) <= 84.0\ngini = 0.494\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="Exercise_0 <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
25 -> 27 ;
28 [label="Weight_(kg) <= 91.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="BMI <= 29.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
27 -> 33 ;
34 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
24 -> 34 ;
35 [label="Alcohol_Consumption_0 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
23 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="Weight_(kg) <= 122.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="Smoking_History_0 <= 0.5\ngini = 0.478\nsamples = 33\nvalue = [20, 13]", fillcolor="#f6d3ba"] ;
4 -> 40 ;
41 [label="Exercise_1 <= 0.5\ngini = 0.491\nsamples = 23\nvalue = [10.0, 13.0]", fillcolor="#d1e8f9"] ;
40 -> 41 ;
42 [label="Depression_1 <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]", fillcolor="#7bbeee"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="Alcohol_Consumption_1 <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]", fillcolor="#6ab6ec"] ;
42 -> 44 ;
45 [label="Alcohol_Consumption_0 <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="BMI <= 32.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="Age_Category_3 <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
44 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="BMI <= 29.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="Weight_(kg) <= 112.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
41 -> 55 ;
56 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="Alcohol_Consumption_1 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
40 -> 60 ;
61 [label="Age_Category_3 <= 0.5\ngini = 0.465\nsamples = 163\nvalue = [103, 60]", fillcolor="#f4caac"] ;
3 -> 61 ;
62 [label="Age_Category_2 <= 0.5\ngini = 0.5\nsamples = 85\nvalue = [42, 43]", fillcolor="#fafdfe"] ;
61 -> 62 ;
63 [label="Weight_(kg) <= 63.5\ngini = 0.375\nsamples = 48\nvalue = [12, 36]", fillcolor="#7bbeee"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="Smoking_History_1 <= 0.5\ngini = 0.245\nsamples = 42\nvalue = [6, 36]", fillcolor="#5aade9"] ;
63 -> 65 ;
66 [label="General_Health_2 <= 0.5\ngini = 0.184\nsamples = 39\nvalue = [4, 35]", fillcolor="#50a8e8"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="BMI <= 28.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]", fillcolor="#81c1ee"] ;
66 -> 68 ;
69 [label="Weight_(kg) <= 78.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="General_Health_0 <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
68 -> 72 ;
73 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="Exercise_1 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
65 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="BMI <= 47.5\ngini = 0.307\nsamples = 37\nvalue = [30, 7]", fillcolor="#eb9e67"] ;
62 -> 78 ;
79 [label="Exercise_0 <= 0.5\ngini = 0.17\nsamples = 32\nvalue = [29, 3]", fillcolor="#e88e4d"] ;
78 -> 79 ;
80 [label="Exercise_1 <= 0.5\ngini = 0.291\nsamples = 17\nvalue = [14, 3]", fillcolor="#eb9c63"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="Smoking_History_1 <= 0.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]", fillcolor="#e99355"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="Depression_0 <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
82 -> 84 ;
85 [label="General_Health_1 <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
79 -> 89 ;
90 [label="BMI <= 51.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
78 -> 90 ;
91 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="Smoking_History_0 <= 0.5\ngini = 0.341\nsamples = 78\nvalue = [61, 17]", fillcolor="#eca470"] ;
61 -> 93 ;
94 [label="Smoking_History_1 <= 0.5\ngini = 0.459\nsamples = 28\nvalue = [18, 10]", fillcolor="#f3c7a7"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="Age_Category_1 <= 0.5\ngini = 0.375\nsamples = 24\nvalue = [18, 6]", fillcolor="#eeab7b"] ;
94 -> 96 ;
97 [label="Exercise_1 <= 0.5\ngini = 0.457\nsamples = 17\nvalue = [11, 6]", fillcolor="#f3c6a5"] ;
96 -> 97 ;
98 [label="General_Health_1 <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
97 -> 98 ;
99 [label="Age_Category_2 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
98 -> 102 ;
103 [label="Weight_(kg) <= 79.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]", fillcolor="#ffffff"] ;
97 -> 103 ;
104 [label="Weight_(kg) <= 73.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="Alcohol_Consumption_0 <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
103 -> 107 ;
108 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
96 -> 110 ;
111 [label="Weight_(kg) <= 124.5\ngini = 0.241\nsamples = 50\nvalue = [43.0, 7.0]", fillcolor="#e99659"] ;
93 -> 111 ;
112 [label="General_Health_0 <= 0.5\ngini = 0.215\nsamples = 49\nvalue = [43, 6]", fillcolor="#e99355"] ;
111 -> 112 ;
113 [label="BMI <= 22.5\ngini = 0.32\nsamples = 30\nvalue = [24, 6]", fillcolor="#eca06a"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="General_Health_1 <= 0.5\ngini = 0.285\nsamples = 29\nvalue = [24, 5]", fillcolor="#ea9b62"] ;
113 -> 115 ;
116 [label="Exercise_1 <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="Weight_(kg) <= 75.0\ngini = 0.211\nsamples = 25\nvalue = [22, 3]", fillcolor="#e99254"] ;
115 -> 119 ;
120 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="BMI <= 30.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]", fillcolor="#eca06a"] ;
119 -> 121 ;
122 [label="General_Health_2 <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="Age_Category_2 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="BMI <= 37.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
121 -> 127 ;
128 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="Exercise_1 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
127 -> 129 ;
130 [label="BMI <= 38.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
129 -> 133 ;
134 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
112 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
111 -> 135 ;
136 [label="General_Health_1 <= 0.5\ngini = 0.452\nsamples = 773\nvalue = [506.0, 267.0]", fillcolor="#f3c3a1"] ;
0 -> 136 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
137 [label="General_Health_0 <= 0.5\ngini = 0.498\nsamples = 362\nvalue = [171.0, 191.0]", fillcolor="#eaf5fc"] ;
136 -> 137 ;
138 [label="General_Health_2 <= 0.5\ngini = 0.156\nsamples = 152\nvalue = [13, 139]", fillcolor="#4ca6e7"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 108\nvalue = [0, 108]", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="Age_Category_3 <= 0.5\ngini = 0.416\nsamples = 44\nvalue = [13, 31]", fillcolor="#8cc6f0"] ;
138 -> 140 ;
141 [label="Weight_(kg) <= 68.5\ngini = 0.252\nsamples = 27\nvalue = [4, 23]", fillcolor="#5baeea"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="Alcohol_Consumption_1 <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label="BMI <= 26.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
143 -> 147 ;
148 [label="Alcohol_Consumption_1 <= 0.5\ngini = 0.498\nsamples = 17\nvalue = [9, 8]", fillcolor="#fcf1e9"] ;
140 -> 148 ;
149 [label="Weight_(kg) <= 71.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="Age_Category_1 <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
148 -> 152 ;
153 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
152 -> 154 ;
155 [label="General_Health_2 <= 0.5\ngini = 0.373\nsamples = 210\nvalue = [158, 52]", fillcolor="#eeaa7a"] ;
137 -> 155 ;
156 [label="BMI <= 25.5\ngini = 0.474\nsamples = 135\nvalue = [83, 52]", fillcolor="#f5d0b5"] ;
155 -> 156 ;
157 [label="Exercise_1 <= 0.5\ngini = 0.487\nsamples = 62\nvalue = [26, 36]", fillcolor="#c8e4f8"] ;
156 -> 157 ;
158 [label="Exercise_0 <= 0.5\ngini = 0.343\nsamples = 41\nvalue = [9, 32]", fillcolor="#71b9ec"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="BMI <= 18.5\ngini = 0.469\nsamples = 24\nvalue = [9, 15]", fillcolor="#b0d8f5"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="Weight_(kg) <= 69.5\ngini = 0.498\nsamples = 17\nvalue = [9, 8]", fillcolor="#fcf1e9"] ;
160 -> 162 ;
163 [label="Smoking_History_1 <= 0.5\ngini = 0.48\nsamples = 15\nvalue = [9, 6]", fillcolor="#f6d5bd"] ;
162 -> 163 ;
164 [label="Age_Category_1 <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="BMI <= 20.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
166 -> 168 ;
169 [label="Weight_(kg) <= 48.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
163 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="Weight_(kg) <= 66.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="BMI <= 19.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
162 -> 176 ;
177 [label="Weight_(kg) <= 80.0\ngini = 0.308\nsamples = 21\nvalue = [17, 4]", fillcolor="#eb9f68"] ;
157 -> 177 ;
178 [label="BMI <= 20.5\ngini = 0.188\nsamples = 19\nvalue = [17, 2]", fillcolor="#e89050"] ;
177 -> 178 ;
179 [label="Age_Category_1 <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="BMI <= 17.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
178 -> 184 ;
185 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
177 -> 185 ;
186 [label="Sex_1 <= 0.5\ngini = 0.342\nsamples = 73\nvalue = [57, 16]", fillcolor="#eca471"] ;
156 -> 186 ;
187 [label="Smoking_History_0 <= 0.5\ngini = 0.488\nsamples = 19\nvalue = [11, 8]", fillcolor="#f8ddc9"] ;
186 -> 187 ;
188 [label="Age_Category_3 <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
188 -> 189 ;
190 [label="Weight_(kg) <= 94.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
188 -> 190 ;
191 [label="Alcohol_Consumption_0 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
190 -> 194 ;
195 [label="BMI <= 28.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
187 -> 195 ;
196 [label="Weight_(kg) <= 93.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
195 -> 199 ;
200 [label="Age_Category_3 <= 0.5\ngini = 0.252\nsamples = 54\nvalue = [46, 8]", fillcolor="#ea975b"] ;
186 -> 200 ;
201 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="Exercise_1 <= 0.5\ngini = 0.426\nsamples = 26\nvalue = [18, 8]", fillcolor="#f1b991"] ;
200 -> 202 ;
203 [label="BMI <= 29.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label="Age_Category_1 <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
204 -> 206 ;
207 [label="Smoking_History_0 <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
203 -> 207 ;
208 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="Alcohol_Consumption_1 <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
209 -> 211 ;
212 [label="Smoking_History_0 <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]", fillcolor="#e9965a"] ;
202 -> 212 ;
213 [label="Depression_0 <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
212 -> 216 ;
217 [label="gini = 0.0\nsamples = 75\nvalue = [75, 0]", fillcolor="#e58139"] ;
155 -> 217 ;
218 [label="Sex_1 <= 0.5\ngini = 0.301\nsamples = 411\nvalue = [335, 76]", fillcolor="#eb9e66"] ;
136 -> 218 ;
219 [label="Age_Category_0 <= 0.5\ngini = 0.457\nsamples = 153\nvalue = [99, 54]", fillcolor="#f3c6a5"] ;
218 -> 219 ;
220 [label="Alcohol_Consumption_1 <= 0.5\ngini = 0.485\nsamples = 128\nvalue = [75, 53]", fillcolor="#f7dac5"] ;
219 -> 220 ;
221 [label="Alcohol_Consumption_0 <= 0.5\ngini = 0.498\nsamples = 73\nvalue = [34, 39]", fillcolor="#e6f2fc"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="Sex_0 <= 0.5\ngini = 0.485\nsamples = 58\nvalue = [34, 24]", fillcolor="#f7dac5"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
223 -> 224 ;
225 [label="Weight_(kg) <= 68.5\ngini = 0.466\nsamples = 54\nvalue = [34, 20]", fillcolor="#f4cbad"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="Exercise_1 <= 0.5\ngini = 0.453\nsamples = 52\nvalue = [34, 18]", fillcolor="#f3c4a2"] ;
225 -> 227 ;
228 [label="Age_Category_2 <= 0.5\ngini = 0.489\nsamples = 40\nvalue = [23, 17]", fillcolor="#f8decb"] ;
227 -> 228 ;
229 [label="Weight_(kg) <= 88.5\ngini = 0.497\nsamples = 24\nvalue = [11, 13]", fillcolor="#e1f0fb"] ;
228 -> 229 ;
230 [label="BMI <= 30.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
229 -> 230 ;
231 [label="General_Health_2 <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
230 -> 231 ;
232 [label="Weight_(kg) <= 83.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
231 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
230 -> 236 ;
237 [label="Weight_(kg) <= 112.0\ngini = 0.337\nsamples = 14\nvalue = [3, 11]", fillcolor="#6fb8ec"] ;
229 -> 237 ;
238 [label="Smoking_History_0 <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="BMI <= 30.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
238 -> 240 ;
241 [label="Weight_(kg) <= 90.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
240 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
237 -> 245 ;
246 [label="Weight_(kg) <= 84.0\ngini = 0.375\nsamples = 16\nvalue = [12, 4]", fillcolor="#eeab7b"] ;
228 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
246 -> 247 ;
248 [label="Age_Category_1 <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]", fillcolor="#eca06a"] ;
246 -> 248 ;
249 [label="Age_Category_3 <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
249 -> 250 ;
251 [label="Weight_(kg) <= 112.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
249 -> 251 ;
252 [label="Weight_(kg) <= 90.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="BMI <= 30.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
254 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
251 -> 257 ;
258 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
248 -> 258 ;
259 [label="Weight_(kg) <= 111.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
227 -> 259 ;
260 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="BMI <= 35.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
261 -> 263 ;
264 [label="Weight_(kg) <= 82.5\ngini = 0.38\nsamples = 55\nvalue = [41.0, 14.0]", fillcolor="#eeac7d"] ;
220 -> 264 ;
265 [label="Weight_(kg) <= 63.0\ngini = 0.095\nsamples = 20\nvalue = [19, 1]", fillcolor="#e68843"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
265 -> 267 ;
268 [label="Weight_(kg) <= 83.5\ngini = 0.467\nsamples = 35\nvalue = [22, 13]", fillcolor="#f4cbae"] ;
264 -> 268 ;
269 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="Age_Category_2 <= 0.5\ngini = 0.43\nsamples = 32\nvalue = [22, 10]", fillcolor="#f1ba93"] ;
268 -> 270 ;
271 [label="Age_Category_3 <= 0.5\ngini = 0.486\nsamples = 24\nvalue = [14, 10]", fillcolor="#f8dbc6"] ;
270 -> 271 ;
272 [label="General_Health_2 <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
271 -> 272 ;
273 [label="Smoking_History_1 <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
273 -> 274 ;
275 [label="Age_Category_1 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
275 -> 277 ;
278 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
272 -> 278 ;
279 [label="BMI <= 29.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]", fillcolor="#eca36f"] ;
271 -> 279 ;
280 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label="Weight_(kg) <= 93.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
281 -> 282 ;
283 [label="BMI <= 36.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="BMI <= 40.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
270 -> 288 ;
289 [label="Weight_(kg) <= 83.5\ngini = 0.077\nsamples = 25\nvalue = [24, 1]", fillcolor="#e68641"] ;
219 -> 289 ;
290 [label="Weight_(kg) <= 82.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
289 -> 293 ;
294 [label="Age_Category_2 <= 0.5\ngini = 0.156\nsamples = 258\nvalue = [236, 22]", fillcolor="#e78d4b"] ;
218 -> 294 ;
295 [label="Smoking_History_0 <= 0.5\ngini = 0.216\nsamples = 162\nvalue = [142, 20]", fillcolor="#e99355"] ;
294 -> 295 ;
296 [label="Smoking_History_1 <= 0.5\ngini = 0.354\nsamples = 61\nvalue = [47, 14]", fillcolor="#eda774"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
296 -> 297 ;
298 [label="Exercise_1 <= 0.5\ngini = 0.201\nsamples = 53\nvalue = [47, 6]", fillcolor="#e89152"] ;
296 -> 298 ;
299 [label="Exercise_0 <= 0.5\ngini = 0.291\nsamples = 34\nvalue = [28, 6]", fillcolor="#eb9c63"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="Alcohol_Consumption_1 <= 0.5\ngini = 0.219\nsamples = 32\nvalue = [28, 4]", fillcolor="#e99355"] ;
299 -> 301 ;
302 [label="Weight_(kg) <= 77.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
302 -> 303 ;
304 [label="Weight_(kg) <= 87.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
304 -> 306 ;
307 [label="BMI <= 25.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]", fillcolor="#e68844"] ;
301 -> 307 ;
308 [label="BMI <= 24.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="Weight_(kg) <= 75.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
307 -> 313 ;
314 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
298 -> 314 ;
315 [label="Alcohol_Consumption_1 <= 0.5\ngini = 0.112\nsamples = 101\nvalue = [95, 6]", fillcolor="#e78946"] ;
295 -> 315 ;
316 [label="Alcohol_Consumption_0 <= 0.5\ngini = 0.18\nsamples = 60\nvalue = [54, 6]", fillcolor="#e88f4f"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
316 -> 317 ;
318 [label="Weight_(kg) <= 96.5\ngini = 0.155\nsamples = 59\nvalue = [54, 5]", fillcolor="#e78d4b"] ;
316 -> 318 ;
319 [label="Weight_(kg) <= 47.0\ngini = 0.133\nsamples = 56\nvalue = [52, 4]", fillcolor="#e78b48"] ;
318 -> 319 ;
320 [label="Weight_(kg) <= 45.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
320 -> 322 ;
323 [label="BMI <= 23.5\ngini = 0.109\nsamples = 52\nvalue = [49, 3]", fillcolor="#e78945"] ;
319 -> 323 ;
324 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
323 -> 324 ;
325 [label="Weight_(kg) <= 62.0\ngini = 0.161\nsamples = 34\nvalue = [31, 3]", fillcolor="#e88d4c"] ;
323 -> 325 ;
326 [label="General_Health_2 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
326 -> 328 ;
329 [label="Weight_(kg) <= 71.0\ngini = 0.117\nsamples = 32\nvalue = [30, 2]", fillcolor="#e78946"] ;
325 -> 329 ;
330 [label="Weight_(kg) <= 69.0\ngini = 0.245\nsamples = 14\nvalue = [12, 2]", fillcolor="#e9965a"] ;
329 -> 330 ;
331 [label="Age_Category_1 <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
330 -> 331 ;
332 [label="Weight_(kg) <= 67.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
331 -> 332 ;
333 [label="General_Health_2 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
332 -> 336 ;
337 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
331 -> 337 ;
338 [label="Age_Category_1 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
330 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
329 -> 341 ;
342 [label="Weight_(kg) <= 110.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
318 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
342 -> 344 ;
345 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]", fillcolor="#e58139"] ;
315 -> 345 ;
346 [label="General_Health_2 <= 0.5\ngini = 0.041\nsamples = 96\nvalue = [94, 2]", fillcolor="#e6843d"] ;
294 -> 346 ;
347 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]", fillcolor="#e58139"] ;
346 -> 347 ;
348 [label="BMI <= 28.5\ngini = 0.08\nsamples = 48\nvalue = [46, 2]", fillcolor="#e68642"] ;
346 -> 348 ;
349 [label="Weight_(kg) <= 71.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]", fillcolor="#e78c49"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
349 -> 350 ;
351 [label="Age_Category_1 <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
349 -> 351 ;
352 [label="Age_Category_0 <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
351 -> 352 ;
353 [label="BMI <= 27.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
352 -> 353 ;
354 [label="Exercise_1 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
354 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
353 -> 357 ;
358 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
352 -> 358 ;
359 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
351 -> 359 ;
360 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139"] ;
348 -> 360 ;
}
